{
	"name": "web-profile",
	"type": "module",
	"version": "0.0.1",
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"astro": "astro"
	},
	"dependencies": {
		"@astrojs/partytown": "^2.1.8",
		"astro": "^7.3.8"
	},
	"devDependencies": {
		"@astrojs/check": "^0.9.10",
		"sass": "^1.105.1",
		"typescript": "^6.0.3"
	}
}
